<!DOCTYPE html>
<html>
<head>
    <title>Pagina</title>
    <meta charset="UTF-8">
    <style>
        body{
            background-image:url(fondo.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center; 
            transition: all 0.3s;
            padding-bottom:50px;
            align-items: center;justify-self: center;display: flex; margin:auto;
        }
        div{
            padding:5%;margin:auto;margin-top:2%;margin-bottom:2%;font-family:Calibri;text-align: center; width: 70%;height: 70%; background-color: white;border-radius: 20px;box-shadow: 1px 2px 5px rgb(46, 46, 46);
        }
        h1{
            text-align: center;
        }
        span{
            color:red;
        }
        ul{
            list-style: none;
        }
        table{
            border: 1px solid;margin: auto;
        }
        tr{
            border: 1px solid;
        }
        .aa{
            border: 1px solid; background-color: red; color:white
        }
        img{
            margin-top: 30px;
            width: 60%;
            border-radius: 15px;
        }
        .logo{
            width: 15%;
            margin-top: 0;
        }
        .abc{
            border: none;
            padding: none;
            padding-bottom: 12px;;
            margin: 0;
            box-shadow: none;
            display: inline-block;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div>
        <img class="logo" src="Red_Hot_Chili_Peppers_logo.png">
        <h1><span>✱</span> Conciertos en Argentina: Red Hot Chili Peppers <span>✱</span></h1>
        <h2>Averiguá como podés reservar tu entrada.</h2>
        <p>La banda estadounidense liderada por Anthony Kiedis confirmó su visita a nuestro país para este año. Su última presentación fue en el año 2017, cuando cerraron el festival <span style="font-style:italic;color: rgb(80, 187, 214);">Lollapalooza</span>.</p>
        <p>Los rumores eran ciertos: Red Hot Chili Peppers confirmó que dará un show en Argentina este 2023. La banda integrada por el vocalista Anthony Kiedis, el guitarrista John Frusciante, el bajista Flea y el baterista Chad Smith alegró a sus fanáticos de latinoamérica al informar que se presentarán tanto en nuestro país como en Chile.</p>
        <h3>Red Hot Chili Peppers en Argentina 2023: cuándo salen las entradas y cómo comprarlas</h3>
        <ul>
            <li>🇦🇷 Artist Presale begins March 24 for Chile. November 16, Movistar Arena</li>
            <li>🇨🇱 Tickets go on sale March 29 for Argentina. November 26, Estadio River Plate</li>
        </ul>
        <table>
            <b>Tablas actuales</b>
            <tr >
                <th class="aa">Posición</th>
                <th class="aa">Precios</th>
            </tr>
            <tr>
                <th>Campo Delantero</th>
                <th>desde $48.000 + $7200</th>
            </tr>
            <tr>
                <th>Campo Trasero</th>
                <th>desde $23.000 + $ 3450</th>
            </tr>
            <tr>
                <th>Plantea Belgrano Alta</th>
                <th>desde $32.000 + $ 4800</th>
            </tr>
            <tr>
                <th>Platea Belgrano Baja</th>
                <th>desde $48.000 + $ 7200</th>
            </tr>
            <tr>
                <th>Platea Belgrano Media</th>
                <th>desde $48.000 + $ 7200</th>
            </tr>
            <tr>
                <th>Platea San Martín Alta</th>
                <th>desde $32.000 + $ 4800</th>
            </tr>
            <tr>
                <th>Platea San Martin Baja</th>
                <th>desde $48.000 + $ 7200</th>
            </tr>
            <tr>
                <th>Platea San Martín Inferior</th>
                <th>desde $48.000 + $ 7200</th>
            </tr>
            <tr>
                <th>Platea San Martin Media</th>
                <th>desde $48.000 + $ 7200</th>
            </tr>
            <tr>
                <th>Platea Sivori Alta</th>
                <th>desde $18.000 + $3900</th>
            </tr>
            <tr>
                <th>Platea Sivori Media</th>
                <th>$26.000 + $ 3900</th>
            </tr>
        </table>
        <div class="abc">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/0L8ExT028jH3ddEcZwqJJ5?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>